# saucedemo

./: Jenkinsfile  pom.xml
src/main/java/driver/: DriverSingleton.java  WebDriverFactory.java
src/main/java/model/: User.java
src/main/java/page/: CartPage.java  InventoryItemPage.java  InventoryPage.java  LoginPage.java  Page.java
src/main/java/service/: CartPageService.java  InventoryItemPageService.java  InventoryPageService.java  LoginPageService.java
src/main/java/utils/: AllureUtils.java  Waiter.java
src/test/java/test/: BaseTest.java  CartPageTest.java  InventoryItemPageTest.java  InventoryPageTest.java  LoginPageTest.java  TestListener.java
src/test/resources/: testng-smoke.xml
